# General properties
#builderType = wikipedia.WikipediaDownloader
#builderType = coinbase.CoinbaseDownloader
builderType = alchemyDataNews.AlchemyDataNewsDownloader

# KDB properties
kdbHost = localhost
kdbPort = 2001

# Wikipedia properties
wikipedia.baseURLString = https://wikimedia.org/api/rest_v1/metrics/pageviews/per-article/en.wikipedia/all-access/all-agents
wikipedia.pageName = Coinbase
wikipedia.frequency = daily
wikipedia.startDate = 20151101
wikipedia.endDate = 20151215
wikipedia.kdbTable = Wikipedia

# Coinbase properties
# Must not exceed 200 data points per request
coinbase.baseURLString = https://api.exchange.coinbase.com/products/BTC-USD/candles
coinbase.start = 2015-01-01T00:00:00Z
coinbase.end = 2015-12-27T00:00:00Z
coinbase.kdbTable = CoinbaseOHLC

# AlchemyDataNewsDownloader properties
alchemyDataNewsDownloader.baseURLString = https://access.alchemyapi.com/calls/data/GetNews
alchemyDataNewsDownloader.topic = Bitcoin
alchemyDataNewsDownloader.start = 2015-01-01T00:00:00Z
alchemyDataNewsDownloader.end = 2015-01-02T00:00:00Z
alchemyDataNewsDownloader.apiKeyFilename = AlchemyDataAPIKey.txt
alchemyDataNewsDownloader.kdbTable = AlchemyDataNews
