# General properties
builderType = Wikipedia

# KDB properties
kdbHost = localhost
kdbPort = 2001
kdbTable = Wikipedia

# Wikipedia properties
wikipedia.baseURLString = https://wikimedia.org/api/rest_v1/metrics/pageviews/per-article/en.wikipedia/all-access/all-agents
wikipedia.pageName = Bitcoin
wikipedia.frequency = daily
wikipedia.startDate = 20150601
wikipedia.endDate = 20151215

