# General properties
#builderType = wikipedia.WikipediaDownloader
builderType = coinbase.CoinbaseDownloader

# KDB properties
kdbHost = localhost
kdbPort = 2001

# Wikipedia properties
wikipedia.baseURLString = https://wikimedia.org/api/rest_v1/metrics/pageviews/per-article/en.wikipedia/all-access/all-agents
wikipedia.pageName = Coinbase
wikipedia.frequency = daily
wikipedia.startDate = 20151101
wikipedia.endDate = 20151215
wikipedia.kdbTable = Wikipedia

# Coinbase properties
# Must not exceed 200 data points per request
coinbase.baseURLString = https://api.exchange.coinbase.com/products/BTC-USD/candles
coinbase.start = 2015-12-20T08:00:00
coinbase.end = 2015-12-20T09:00:00
coinbase.granularity = 60
coinbase.kdbTable = CoinbaseOHLC
