# General properties
builderType = wikipedia.WikipediaDownloader

# KDB properties
kdbHost = localhost
kdbPort = 2001

# Wikipedia properties
wikipedia.baseURLString = https://wikimedia.org/api/rest_v1/metrics/pageviews/per-article/en.wikipedia/all-access/all-agents
wikipedia.pageName = Bitcoin
wikipedia.frequency = daily
wikipedia.startDate = 20150601
wikipedia.endDate = 20151215
wikipedia.kdbTable = Wikipedia

# Coinbase properties
coinbase.baseURLString = https://api.exchange.coinbase.com/products/BTC-USD/candles
coinbase.start = 2015-12-01T01:01:01Z
coinbase.end = 2015-12-01T01:02:01Z
coinbase.granularity = 1
coinbase.kdbTable = CoinbaseOHLC
